<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="icon" href="/images/LOGO3.png">
        <link rel="stylesheet" href="page-template.css">     
        <style>
            header{
                height: 150px;
                display: flex;
                flex-direction: column;
            }
            main{ 
                margin-top: 150px;
            }
            nav{
                display: flex;
                flex-direction: row;
            }
            footer{
                margin-top: 10dvh;
            }
            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: x-large;
                width: 50%; 
                margin: 20px 0;
            }

            .divider::before,
            .divider::after {
                content: '';
                flex-grow: 1; 
                height: 2px;
                background-color: #439BBD; 
                display: block; 
                margin: 0 10px;
            }
            .contact-icon{
                width: 200px
            }
            section{
                display: inline-flex;
                align-items: center;
                text-align: center;
                justify-content: space-between;
            }
            .contact-icon:hover{
                transform: scale(1.5) rotate(-360deg);
                transition: transform 0.3s ease-in-out;
            }
            button:hover{
                font-size: x-large;
                background-color: antiquewhite;

            }
            section a{
                align-items: center;
            }
            form{
                width: 30dvw;
            }
            fieldset{
                display: flex;
                flex-direction: column;
            }
            label, button{
                font-size: larger;
            }
            input{
                height: 25px;
                font-size: large;
            }
            input:user-invalid, textarea:user-invalid{
                border: 2px solid red;
            }
            
            .error-mess{
                font-size: medium;
                color: red;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
            }

            .announcement{
                font-size: medium;
                text-decoration: underline ;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                display: none;
                color: blue;
            }
            
            
            #fullname:user-valid ~ output .error-mess#error-name,
            #email:user-valid ~ output .error-mess#error-email,
            textarea:user-valid ~ output .error-mess#error-cmt,
            #fullname:user-valid ~ output .info-mess#info-name,
            #email:user-valid ~ output .info-mess#info-email,
            textarea:user-valid ~ output .info-mess#info-cmt{
                display: none;
            }
            
            
            .information, .note{
                font-size: medium;
                color: var(--tip-color);
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }
            .indicator{
                color: red;
            }

            @media screen and (max-width: 1200px){
                .contact-icon{
                    width: 120px
                }
                form{
                    width: 50dvw
                }
            }

            @media screen and (max-width: 600px){
                section{
                    flex-direction: column;

                }
                h2, button{
                    font-size: medium;
                }
                .contact-icon{
                    width: 75px
                }

                .divider{
                    font-size: medium;
                }
                hgroup h2, p{
                    font-size: small;
                }
                form{
                    width: 60dvw;
                }
            }      

        </style>
        <noscript>
            <p style="text-align: center; border: 1px black solid; background-color: beige;">
                Your browser does not support JavaScript!
                <br>
                Enable it or Change the browser to use full options!
            </p>
            <style>
                #theme {
                    pointer-events: none; 
                    cursor: not-allowed;
                    display: none;
                }
                
                .error-mess#error-name,
                .error-mess#error-email,
                .error-mess#error-cmt {
                    display: none;
                }
                
                /* Show error message when an input is invalid */
                #fullname:user-invalid ~ output .error-mess#error-name,
                #email:user-invalid ~ output .error-mess#error-email,
                textarea:user-invalid ~ output .error-mess#error-cmt {
                    display: flex;
                    font-size: small;
                    color: red;
                    flex-direction: column;
                    align-items: center;
                }
                .information > p {
                    display: none;
                }
                .information {
                    color: navy;
                }
            </style>
        </noscript>

    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="/images/home-icon.svg" alt="home-icon">
                    <i>Home</i>
                </a>
                <a href="persona.html">
                    <img src="/images/persona-icon.svg" alt="persona-icon">
                    <i>Persona</i>
                </a>
                <a href="resume.html">
                    <img src="/images/resume-icon.svg" alt="resume-icon">
                    <i>Resume</i>
                </a>
                <a href="projects.html">
                    <img src="/images/project-icon.svg" alt="project-icon">
                    <i>Projects</i>
                </a>
                <button type="button" class="theme" id="theme">
                    <img src="/images/day-icon.svg" alt="day-icon" id="theme-icon">
                    <i id="theme-label"></i>
                </button>
            </nav>
            <h1>CONTACT</h1>
        </header>
        <main>
            <section>
                <h2>Social media</h2>
                <a href="https://www.facebook.com/Nhi.Map.Lun">
                    <img src="/images/facebook-icon.svg" alt="Facebook icon" class="contact-icon">  
                </a>
                <a href="https://www.instagram.com/nnnnnhi_/">
                    <img src="/images/insta-icon.svg" alt="Instagram icon" class="contact-icon">        
                </a>
                <a href="https://www.linkedin.com/in/maynhile13105/">
                    <img src="/images/linkedin-icon.svg" alt="Linkedin icon" class="contact-icon">
                </a>
            </section>
            <div class="divider"><strong><i>Or</i></strong></div>
            <section>
                <h2>Mail/Phone</h2>
                <a href="mailto:maynhile2709@gmail.com" style="display: flex; flex-direction: column;">
                    <img src="/images/gmail-icon.svg" alt="Gmail icon" class="contact-icon">
                    <b>maynhile2709@gmail.com</b>
                </a>
                <a href="tel:+18587895776" style="display: flex; flex-direction: column;">
                    <img src="/images/phone-icon.svg" alt="Phone icon" class="contact-icon">
                    <b>+1 (858) - 789 - 5776</b>
                </a>
            </section>
            <div class="divider"><strong><i>Or</i></strong></div>
            <section style="flex-direction: column;">
                <hgroup>
                    <h2>Leave your information and message here!</h2>
                    <p>Uyen will contact you back in 24 hours!</p>
                    <p style="color: red;
                                border: red 1px solid;
                                display: flex;
                                justify-content: center;"> Sorry! This method is unavailable at the moment!
                        <br> Uyen will update it soon!
                    </p>
                </hgroup>
                <form method="POST" action="https://httpbin.org/post" id="mess-form">
                    <fieldset>
                        <legend><strong>Information & Message</strong></legend>
                        <label for="fullname">
                            <b>Full Name</b>
                            <strong class="indicator">*</strong>
                        </label>
                        <input type="text" name="fullname" id="fullname"
                            pattern="[A-Za-z]+(?: [A-Za-z]+)+" required>

                        <label for="email">
                            <b>Email</b>
                            <strong class="indicator">*</strong>
                        </label>
                        <input type="email" name="email" id="email" required>

                        <label for="company">
                            <b>Company</b>
                        </label>
                        <input type="text" name="company" id="company">

                        <label for="comments">
                            <b>Comments</b>
                            <strong class="indicator">*</strong>
                        </label>
                        <textarea rows="4" cols="35"
                         placeholder="Leave your comment/message here" 
                         maxlength="500" minlength="3"
                         id="comments" name="comments" required></textarea> 
                        <output class="announcement" id="ann-cmt"></output>
        
                        <input type="hidden" name="possible_bot" value="true">
                        <input type="hidden" name="form_errors" id="form_errors">

    
                        <output class="error">
                            <p class="error-mess" id="error-name">
                                Error: Invalid Full name!
                            </p>
                            <p class="error-mess" id="error-email">
                                Error: Invalid Email!
                            </p>
                            <p class="error-mess" id="error-cmt">
                                Error: No valid comment was found!
                            </p>
                        </output>

                        <output class="information">
                            <noscript>
                                <p id="mess-noscript">
                                    Tips:
                                    <br>
                                    - Full name must be "Firstname Lastname".
                                    <br>
                                    - Only alphabets and space are accepted in "Fullname".
                                    <br>
                                    - Valid email format: "id@domain"
                                    <br>
                                    - Comments must have length of 3 to 500 chars.
                                </p>
                            </noscript>
                            <p class="info-mess" id="info-name"></p>
                            <p class="info-mess" id="info-email"></p>
                            <p class="info-mess" id="info-cmt"></p>
                        </output>
                        <button type="submit" disabled>Send</button> 
                        <span class="note" >
                            <p>Notes: <strong class="indicator">*</strong> - required Field</p>
                        </span>
                    </fieldset>
                </form>
            </section>
            <script src="scripts/theme-script.js"></script>
            <script src="scripts/form-script.js"></script>
        </main>
        <footer>
            <address><b>Give feedbacks via <a href="mailto:maynhile2709@gmail.com">maynhile2709@gmail.com</a></b></address>
        </footer>
    </body>
</html>