<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="icon" href="/images/LOGO3.png">
        <link rel="stylesheet" href="page-template.css">        
        <style>
            main{
                margin-top: 100px;
            }
            @keyframes self-rotate{
                0% { transform: rotate(0deg); }
                75% { transform: rotate(360deg); }
                100% { transform: rotate(360deg); }
            }
            #logo{
                animation: self-rotate 10s linear infinite;
                width: 25dvw;
            }
            nav{
                width: 55dvw;
                font-size: x-large;
                border-radius: 15px;
                height: fit-content;
            }
            nav a, nav button{
                padding: 10px;
                border-radius: 15px;
                font-weight: bold;
                color: darkblue;
            }
            
            nav:hover a,
            nav:hover button{
                color: rgb(0, 4, 255);
                background-color: #a8f1ff;
            }
            nav a:hover,
            nav button:hover{
                background-color: #f8d49b;
                color: navy;
            }

            @media screen and (max-width: 1200px){
                #logo{
                    width: 45dvw;
                }
                nav{
                    width: 100dvw;
                    margin-top: -6dvw;
                }
               
            }
            @media screen and (max-width: 1200px) and (max-height: 600px){
                #logo{
                    width: 22dvw;
                    margin-top: -2.5dvw;
                } 
                nav{
                    margin-top: -4dvw;
                }
            }
            @media screen and (max-width: 750px){
                nav{
                    margin-top: -3dvw;
                    font-size: medium;
                }
                #logo{
                    width: 22dvw;
                    margin-top: -3.5dvw;
                }
            }
            @media screen and (max-width: 600px){
                #logo{
                    width: 65dvw;
                    margin-top: 0px;
                }
                nav{
                    font-size: medium;
                }
            }      
        </style>
        <noscript>
            <p style="text-align: center; border: 1px black solid; background-color: beige;">
                Your browser does not support JavaScript!
                <br>
                Enable it or Change the browser to use full options!
            </p>
            <style>
                #theme {
                    pointer-events: none; 
                    cursor: not-allowed;
                    display: none;
                }
            </style>
        </noscript>
    </head>
    <body>
        <header>
            <h1>Welcome To May Le's Website</h1>
        </header>
        <main>
            <nav >
                <a href="persona.html">
                    <img src="/images/persona-icon.svg" alt="persona-icon">
                    <i>Persona</i>
                </a>
                <a href="resume.html">
                    <img src="/images/resume-icon.svg" alt="resume-icon">
                    <i>Resume</i>
                </a>
                <a href="projects.html">
                    <img src="/images/project-icon.svg" alt="project-icon">
                    <i>Projects</i>
                </a>
                <a href="contact.html">
                    <img src="/images/contact-icon.svg" alt="contact-icon">
                    <i>Contact</i>
                </a>
                <button type="button" class="theme" id="theme">
                    <img src="/images/day-icon.svg" alt="day-icon" id="theme-icon">
                    <i id="theme-label"></i>
                </button>
            </nav>
            <img src="/images/LOGO3.png" alt="Personal Logo" id="logo">
            <script src="theme-script.js">
                
            </script>
        </main>
        <footer>
            <address>
                <b>
                    Give feedbacks via 
                    <i><a href="mailto:maynhile13195@gmail.com">maynhile13105@gmail.com</a></i>
                </b>
            </address>
        </footer>
    </body>
</html>