<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="icon" href="/images/LOGO3.png">
        <link rel="stylesheet" href="page-template.css">     
        <style>
            header{
                display: flex;
                flex-direction: column;
                height: fit-content;
            }
            nav{
                display: flex;
                flex-direction: row;
            }
            main{
                text-align: left;
            }
            
            main * {
                width: 50dvw;
                justify-content: center;
            }

            .data-options{
                display: flex;
                flex-direction: row;
                max-width: 500px 
            }
            .data-button{
                padding: auto;
                border: 1px solid skyblue;
                border-radius: 10px;
                background-color: antiquewhite;
                padding: 5px 0px;
                font-size: large;                
            }
            
            @media screen and (max-width: 450px) {
                main{
                    margin-top: 75px;
                }
                main *{
                    width: 85dvw;
                }
                hgroup h2{
                    font-size: large;
                }
            }
        </style>
        <noscript>
            <p style="text-align: center; border: 1px black solid; background-color: beige;">
                Your browser does not support JavaScript!
                <br>
                Enable it or Change the browser to use full options!
            </p>
            <style>
                #theme {
                    pointer-events: none; 
                    cursor: not-allowed;
                    display: none;
                }
            </style>
        </noscript>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="/images/home-icon.svg" alt="home-icon">
                    <i>Home</i>
                </a>
                <a href="persona.html">
                    <img src="/images/persona-icon.svg" alt="persona-icon">
                    <i>Persona</i>
                </a>
                <a href="resume.html">
                    <img src="/images/resume-icon.svg" alt="resume-icon">
                    <i>Resume</i>
                </a>
                <a href="contact.html">
                    <img src="/images/contact-icon.svg" alt="contact-icon">
                    <i>Contact</i>
                </a>
                <button type="button" class="theme" id="theme">
                    <img src="/images/day-icon.svg" alt="day-icon" id="theme-icon">
                    <i id="theme-label">Daylight</i>
                </button>
            </nav>
            <h1>PROJECTS</h1>
        </header>
        <main>
            <div class="data-options">
                <button class="data-button" id="local-storage">Localstorage Data</button>
                <button class="data-button" id="remote-storage">Remote Data</button>
            </div>
            <script>
                const theme_toggle_button = document.getElementById("theme");
                const theme_label = document.getElementById("theme-label");
                const theme_icon = document.getElementById("theme-icon");
                const current_theme = localStorage.getItem("theme");
                document.documentElement.setAttribute('theme', current_theme);
                theme_label.textContent = current_theme === "Daylight"? "Daylight" : "Nightlight";

                theme_toggle_button.addEventListener("click", (event) => {
                    const theme = document.documentElement.getAttribute('theme');
                    if(theme === "Daylight"){
                        document.documentElement.setAttribute("theme", "Nightlight");
                        localStorage.setItem("theme", "Nightlight");
                        theme_label.textContent= "Nightlight";
                        theme_icon.setAttribute("src", "/images/night-icon.svg");
                        theme_icon.setAttribute("alt", "night-icon");

                    } else {
                        document.documentElement.setAttribute("theme", "Daylight");
                        localStorage.setItem("theme", "Daylight");
                        theme_label.textContent= "Daylight";
                        theme_icon.setAttribute("src", "/images/day-icon.svg");
                        theme_icon.setAttribute("alt", "day-icon");
                    }
                })
            </script>
            <script src="project-script.js"></script>
        </main>
        <footer>
            <address><b>Give feedbacks via <a href="mailto:maynhile13195@gmail.com">maynhile13105@gmail.com</a></b></address>
        </footer>
    </body>
</html>